# FormFix

./: README.md  build.gradle  report.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartfit/: AboutActivity.java  MainActivity1.java  SettingsActivity.java
app/src/main/java/com/example/smartfit/data/model/: DashboardItem.java  GoalSummary.java  UserProfile.java
app/src/main/java/com/example/smartfit/data/prefs/: PreferenceManager.java
app/src/main/java/com/example/smartfit/data/repository/: DashboardRepository.java  UserRepository.java
app/src/main/java/com/example/smartfit/device/: DeviceDashboardActivity.java  SensorMonitorActivity.java  SystemMonitorActivity.java
app/src/main/java/com/example/smartfit/device/adapter/: DeviceCategoryAdapter.java  InfoRowAdapter.java  SensorAdapter.java
app/src/main/java/com/example/smartfit/device/collectors/: BatteryCollector.java  CpuCollector.java  MemoryCollector.java  NetworkCollector.java  SensorCollector.java  StaticDeviceInfoCollector.java  StorageCollector.java
app/src/main/java/com/example/smartfit/device/model/: BatterySnapshot.java  CpuSnapshot.java  InfoCategory.java  InfoRow.java  MemorySnapshot.java  NetworkSnapshot.java  SensorReading.java  SensorSnapshot.java  StorageSnapshot.java
app/src/main/java/com/example/smartfit/device/monitor/: ConnectivityLiveMonitor.java  SystemMonitor.java
app/src/main/java/com/example/smartfit/device/receiver/: NetworkStateReceiver.java
app/src/main/java/com/example/smartfit/device/sensor/: SensorDetailFragment.java  SensorListFragment.java
app/src/main/java/com/example/smartfit/device/util/: FormatUtils.java
app/src/main/java/com/example/smartfit/device/view/: SensorGraphView.java
app/src/main/java/com/example/smartfit/maps/: LocationHelper.java  SavedLocationRepository.java
app/src/main/java/com/example/smartfit/notifications/: NotificationHelper.java  NotificationPayload.java  ReminderScheduler.java  RemoteNotificationRepository.java  SmartFitMessagingService.java  WorkoutReminderWorker.java
app/src/main/java/com/example/smartfit/ui/common/: DashboardCardClickListener.java
app/src/main/java/com/example/smartfit/ui/history/: HistoryActivity.java  WorkoutHistoryAdapter.java
app/src/main/java/com/example/smartfit/ui/main/: DashboardAdapter.java  MainActivity.java
app/src/main/java/com/example/smartfit/ui/maps/: MapActivity.java
app/src/main/java/com/example/smartfit/ui/notifications/: NotificationActivity.java
app/src/main/java/com/example/smartfit/ui/workout/: PoseOverlayView.java  WorkoutActivity.java
app/src/main/java/com/example/smartfit/utils/: Constants.java
app/src/main/java/com/example/smartfit/workout/audio/: WorkoutVoiceCoach.java
app/src/main/java/com/example/smartfit/workout/db/: WorkoutDao.java  WorkoutDatabase.java  WorkoutSessionEntity.java  WorkoutTypeSummary.java
app/src/main/java/com/example/smartfit/workout/engine/: AngleSmoother.java  PoseAnalyzer.java  PoseDataMapper.java  PoseFrameAnalyzer.java  PoseOverlayMapper.java  WorkoutFeedbackEngine.java
app/src/main/java/com/example/smartfit/workout/export/: WorkoutPdfExporter.java
app/src/main/java/com/example/smartfit/workout/haptic/: WorkoutHapticCoach.java
app/src/main/java/com/example/smartfit/workout/manager/: WorkoutSessionManager.java
app/src/main/java/com/example/smartfit/workout/model/: PoseFrameData.java  RepTrackingResult.java  WorkoutFeedback.java  WorkoutMetrics.java  WorkoutPreferences.java  WorkoutSession.java
app/src/main/java/com/example/smartfit/workout/repository/: WorkoutRepository.java
app/src/main/res/drawable/: bg_bottom_scrim.xml  bg_dashboard_icon_circle.xml  bg_main_gradient.xml  bg_notification_icon_circle.xml  bg_sensor_chip.xml  bg_status_chip.xml  bg_token_box.xml  bg_top_scrim.xml  ic_camera_switch.xml  ic_fitness.xml  ic_history.xml  ic_info.xml  ic_map.xml  ic_memory.xml  ic_more_vert.xml  ic_notifications.xml  ic_phone_android.xml  ic_refresh.xml  ic_schedule.xml  ic_sensor.xml  ic_settings.xml  ic_wifi.xml
app/src/main/res/layout/: about_activity.xml  activity_device_dashboard.xml  activity_history.xml  activity_main.xml  activity_map.xml  activity_notification.xml  activity_sensor_monitor.xml  activity_system_monitor.xml  activity_workout.xml  dialog_history_preview.xml  dialog_workout_preferences.xml  fragment_sensor_detail.xml  fragment_sensor_list.xml  item_dashboard_card.xml  item_info_category.xml  item_info_row.xml  item_sensor.xml  item_workout_history.xml  settings_activity.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
