plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.example.smartfit'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.smartfit"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures{
        buildConfig = true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.androidx.recyclerview
    implementation libs.androidx.annotation
    implementation libs.mp.android.chart

    // CameraX
    implementation libs.androidx.camera.core
    implementation libs.androidx.camera.camera2
    implementation libs.androidx.camera.lifecycle
    implementation libs.androidx.camera.view

    // ML Kit Pose Detection
    implementation libs.pose.detection

    // Optional lifecycle helpers
    implementation libs.androidx.lifecycle.runtime

    // for notifications
    implementation libs.androidx.work.runtime

    //for firebase
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.messaging

    // for location and map api
    implementation libs.play.services.maps
    implementation libs.play.services.location

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}